<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mark's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Mark.png" alt="Mark Picture">
      </td>
      <td>
        <h1>Mark Schaefer</h1>
        <p><em>Assistant Director of Financial Aid</em></p>
        <p>I am a husband, father, and financial aid administrator at <a href="https://www.sunydutchess.edu">Dutchess Community College</a></p>
      </td>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Master of Arts - SUNY New Paltz</li>
    <li>Bachelor of Arts - SUNY New Paltz</li>
    <li>Associate of Arts - Dutchess Community College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2007 - 2013</td>
        <td>Dutchess Community College - Program Assistant</td>
      </tr>
      <tr>
        <td>2013 - 2016</td>
        <td>Bard College - Assistant Director of Financial Aid - Gradtuate Programs/Director of Student Employment</td>
      </tr>
      <tr>
        <td>2016 - Present</td>
        <td>Dutchess Community College - Assistant Director of Financial Aid</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>The Bible</li>
    <li>Baseball (Cards)</li>
  </ol>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Verification
      </td>
      <td>
        <span style="font-size:150%;color:yellow;">&starf;&starf;&starf;&starf;&starf;
        </span>
      </td>
      <td>
        Organization
      </td>
      <td>
        <span style="font-size:150%;color:yellow;">&starf;&starf;&starf;&starf;
        </span>
      </td>
    </tr>
    <tr>
      <td>
        Written Communication
      </td>
      <td>
        <span style="font-size:150%;color:yellow;">&starf;&starf;&starf;&starf;&starf;
        </span>
      </td>
      <td>
        Argos
      </td>
      <td>
        <span style="font-size:150%;color:yellow;">&starf;&starf;&star;
        </span>
      </td>
    </tr>
  </table>
  <hr />
  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
